if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())
    print([[i,j,k] for i in range(x+1) for j in range(y+1) for k in range(z+1) if(i+j+k)!=n])
'''
    master_list=[]
    for i in range(x+1):
        for j in range(y+1):
            for k in range(z+1):
                if((i+j+k)!=n):
                    basic_list=[]
                    basic_list.append(i)
                    basic_list.append(j)
                    basic_list.append(k)
                    master_list.append(basic_list)
    print(master_list)
'''
